
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Decor AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Giao diện studio chuyên nghiệp với nền xanh dương */
        body { 
            overflow: hidden; 
            background-color: #0f172a; 
            margin: 0;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "three": "https://aistudiocdn.com/three@^0.173.0",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.0.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
